---
title: Codeforces Round 729 (Div. 2) 
tags:
- codeforces
---

## A. Odd Set

두 수의 합이 홀수가 되려면 무조건 (홀수, 짝수)여야 한다.

따라서 $2n$개의 수에 홀수가 $n$개, 짝수도 $n$개 있어야 한다.

```cpp
void solve() {
    int n;
    cin >> n;
    int odd = 0;
    for (int i = 0, x; i < n << 1; ++i) {
        cin >> x;
        odd += x & 1;
    }
    cout << (odd == n ? "Yes\n" : "No\n");
}
```

## B. Plus and Multiply

1에 $a$를 곱하거나 $b$를 더하는 연산을 반복하여 $n$을 만들 수 있는지 구하는 문제다. 아래처럼 지저분한 연산을 반복하여 $n$을 만들었다고 하자.

$$n = ((((1 \cdot a \cdot a \cdot a) + b + b + b) + b) \cdot a \cdot a) \dots$$

저 식을 전개하면 아래처럼 깔끔하게 만들 수 있다.

$$n = a^x + yb$$

따라서 모든 $a^x$에 대해 $n - a^x$가 $b$로 나누어 떨어지는지 확인하면 된다.

$a = 1$일 경우 $a^x = a$이므로 한 번만 확인하면 되고 

$a \gt 1$일 경우 $O(\log_a n)$번 확인하면 된다.


```cpp
void solve() {
    int64_t n, a, b;
    cin >> n >> a >> b;
    int ans = 0;
    if (a == 1) {
        ans = ((n - 1) % b) == 0;
    } else {
        for (int64_t x = 1; x <= n; x *= a) {
            if ((n - x) % b == 0) {
                ans = 1;
                break;
            }
        }
    }
    cout << (ans ? "Yes\n" : "No\n");
}
```

## C. Strange Function

###### Proof by OEIS

1. $f(1) \dots f(100)$을 직접 구한다.
2. [OEIS](https://oeis.org/search?q=2+3+2+3+2+4+2+3+2+3+2+5+2+3+2+3+2+4+2+3+2+3+2+5+2+3+2+3+2+4+2+3+2+3+2+5+2+3+2+3+2+4+2+3+2+3+2+5+2+3+2+3+2+4+2+3+2+3+2+7+2+3+2+3+2+4+2+3+2+3+2+5+2+3+2+3+2+4+2+3+2+3+2+5+2+3+2+3+2+4+2+3+2+3+2+5+2+3+2+&sort=&language=english&go=Search)에 넣어본다.
3. 흠... 뭔지 모르겠다. 전략을 바꿔서 각 수가 처음 등장하는 위치를 다시 넣어본다.
4. [OEIS](https://oeis.org/search?q=1+2+6+12+60+420+840+2520+27720+360360+720720&sort=&language=english&go=Search)

lcm을 구하는 문제였다. 애매한 $n \le 10^{16}$ 제한은 lcm을 구할 때 overflow가 발생하지 않도록 한 배려였다.

$lcm(1...x) = l(x)$라 하자.
$n$이 $l(x)$의 배수이면서 $l(x + 1), l(x + 2), \dots$의 배수가 아닌 경우 $f(n) = x$다. 포함 배제를 써야 할 것 같다. 하지만 $n, t$ 제한이 많이 빡빡해서 힘들 것 같다.

더 쉬운 접근이 있다.

1. 모든 수에 전부 1씩 더해준다.

2. $l(1)$의 배수에 전부 1씩 더해준다.

3. $l(2)$의 배수에 전부 1씩 더해준다.

4. $l(3)$의 배수에 전부 1씩 더해준다... (반복)

이 방법과 위의 방법과 동일하면서 엄청 간단한 수식으로 표현 가능하다.

시간 복잡도는 $O(L) \\{ L = \text{maximum $x$ s.t. $l(x) \le n$} \\} $. 위의 OEIS 링크를 통해 보면 $l(20) = 5,342,931,457,063,200 \lt 10^{16} \lt l(21) = 219,060,189,739,591,200$임을 알 수 있다. 따라서 $L \le 20$이므로 상수 시간에 동작한다.

```cpp
void solve() {
    constexpr int64_t mod = 1e9 + 7;
    int64_t n;
    cin >> n;
    int64_t ans = n;
    for (int64_t x = 1, i = 1; x <= n; x = lcm(++i, x)) {
        ans = (ans + n / x) % mod;
    }
    cout << ans << '\n';
}
```

## D. Priority Queue

어떤 수 $a_i$가 Priority Queue에 마지막까지 남아있는 경우의 수를 $c_i$라 하자. $\sum a_i \cdot c_i$를 구하면 답이다.

$a_i$가 마지막까지 남아있는 경우를 세기 위해 $a_i$보다 작은 수가 Priority Queue에 얼마나 남아있는지 추적해야 한다. $a_i$보다 큰 수는 몇 개가 있던 중요치 않다. 어차피 $a_i$가 큰 수들보다 먼저 지워질 것이고, $a_i$가 지워진 순간 경우의 수는 0이기 때문이다.

여기서 방해가 되는 점은 같은 수가 여러 번 주어지는 것이다. 하지만 Priority Queue에 최솟값이 여러 개인 상황에서는 가장 먼저 들어온 수가 삭제된다고 가정하면 일반성을 잃지 않은 채 모든 수는 서로 다르다고 할 수 있다.

`-` 연산이 들어올 때 마다 $a_i$가 지워지는지 아닌지를 알기 위해, $a_i$보다 작은 수가 Priority Queue에 몇 개 들었는지를 알고 있어야 한다. 따라서 다음과 같은 dp식을 생각할 수 있다.

$$dp_{i,j,c} =\text{$A_1 \dots A_j$의 subsequence 중 $a_i$보다 작은 수를 $c$개 만드는 가짓수}$$

dp값이 모든 $i$에 대해 독립적이고, dp식 전이가 배낭 문제 꼴이기 때문에 $dp_c$만 들고있으면 된다.

시간 복잡도는 $O(n^3)$

```cpp
#include <bits/stdc++.h>
using namespace std;

/**
 * @link https://github.com/ecnerwala/cp-book/blob/master/src/modnum.hpp
 */
template <typename T>
T mod_inv_in_range(T a, T m) {
    T x = a, y = m;
    T vx = 1, vy = 0;
    while (x) {
        T k = y / x;
        y %= x;
        vy -= k * vx;
        std::swap(x, y);
        std::swap(vx, vy);
    }
    assert(y == 1);
    return vy < 0 ? m + vy : vy;
}

template <typename T>
T mod_inv(T a, T m) {
    a %= m;
    a = a < 0 ? a + m : a;
    return mod_inv_in_range(a, m);
}

template <int MOD_>
struct modnum {
    static constexpr int MOD = MOD_;
    static_assert(MOD_ > 0, "MOD must be positive");

private:
    using ll = long long;

    int v;

public:
    modnum() : v(0) {}
    modnum(ll v_) : v(int(v_ % MOD)) {
        if (v < 0) v += MOD;
    }
    explicit operator int() const { return v; }
    friend std::ostream& operator<<(std::ostream& out, const modnum& n) { return out << int(n); }
    friend std::istream& operator>>(std::istream& in, modnum& n) {
        ll v_;
        in >> v_;
        n = modnum(v_);
        return in;
    }

    friend bool operator==(const modnum& a, const modnum& b) { return a.v == b.v; }
    friend bool operator!=(const modnum& a, const modnum& b) { return a.v != b.v; }

    modnum inv() const {
        modnum res;
        res.v = mod_inv_in_range(v, MOD);
        return res;
    }
    friend modnum inv(const modnum& m) { return m.inv(); }
    modnum neg() const {
        modnum res;
        res.v = v ? MOD - v : 0;
        return res;
    }
    friend modnum neg(const modnum& m) { return m.neg(); }

    modnum operator-() const {
        return neg();
    }
    modnum operator+() const {
        return modnum(*this);
    }

    modnum& operator++() {
        v++;
        if (v == MOD) v = 0;
        return *this;
    }
    modnum& operator--() {
        if (v == 0) v = MOD;
        v--;
        return *this;
    }
    modnum& operator+=(const modnum& o) {
        v -= MOD - o.v;
        v = (v < 0) ? v + MOD : v;
        return *this;
    }
    modnum& operator-=(const modnum& o) {
        v -= o.v;
        v = (v < 0) ? v + MOD : v;
        return *this;
    }
    modnum& operator*=(const modnum& o) {
        v = int(ll(v) * ll(o.v) % MOD);
        return *this;
    }
    modnum& operator/=(const modnum& o) {
        return *this *= o.inv();
    }

    friend modnum operator++(modnum& a, int) {
        modnum r = a;
        ++a;
        return r;
    }
    friend modnum operator--(modnum& a, int) {
        modnum r = a;
        --a;
        return r;
    }
    friend modnum operator+(const modnum& a, const modnum& b) { return modnum(a) += b; }
    friend modnum operator-(const modnum& a, const modnum& b) { return modnum(a) -= b; }
    friend modnum operator*(const modnum& a, const modnum& b) { return modnum(a) *= b; }
    friend modnum operator/(const modnum& a, const modnum& b) { return modnum(a) /= b; }
};

int main() {
    cin.tie(nullptr)->sync_with_stdio(false);
#ifdef palilo
    freopen("in", "r", stdin);
    freopen("out", "w", stdout);
#endif
    using mint = modnum<998244353>;
    int n;
    cin >> n;
    vector a(n, -1);
    for (auto& x : a) {
        char c;
        cin >> c;
        if (c == '+') {
            cin >> x;
        }
    }
    // id[i] = compressed value of a[i]
    const auto id = [&]() -> vector<int> {
        vector<pair<int, int>> compressed;
        for (int i = 0; i < n; ++i) {
            if (a[i] == -1) {
                continue;
            }
            compressed.emplace_back(a[i], i);
        }
        sort(compressed.begin(), compressed.end());
        vector id(n, -1);
        for (int i = 0; i < n; ++i) {
            if (a[i] == -1) {
                continue;
            }
            id[i] = lower_bound(compressed.begin(), compressed.end(), pair(a[i], i)) - compressed.begin();
        }
        return id;
    }();
    vector<mint> dp(n + 1);
    mint ans = 0;
    for (int i = 0; i < n; ++i) {
        if (a[i] == -1) {
            continue;
        }
        fill(dp.begin(), dp.end(), 0);
        dp[0] = 1;
        for (int j = 0; j < n; ++j) {
            if (i == j) {
                continue;
            }
            if (id[j] == -1) {
                dp[0] += dp[1] + (j < i ? dp[0] : 0);
                for (int c = 1; c < n; ++c) {
                    dp[c] += dp[c + 1];
                }
            } else if (id[j] < id[i]) {
                for (int c = n - 1; c; --c) {
                    dp[c] = (dp[c] + dp[c - 1]);
                }
            } else {
                for (auto& x : dp) {
                    x *= 2;
                }
            }
        }
        ans += a[i] * accumulate(dp.begin(), dp.end(), mint(0));
    }
    cout << ans;
}
```
