---
title: 백준 1185) Cheering up the Cows
tags:
- 백준
- mst
---

## Solution

$n-1$개의 도로만 남기라고 했으므로, 그래프는 트리로 바뀔 것이다. 트리에서 두 노드 사이의 경로는 유일하므로, 가중치가 $w$인 간선을 이용해 $u \to v$로 이동했다면 다시 시작점(루트)로 돌아오기 위해 이 간선을 반드시 또 지나야 한다. 따라서 이 간선때문에 발생하는 총 비용은 $\text{가는 비용 } (w + a_u)+ \text{ 오는 비용 } (w + a_v) = 2w + a_u + a_v$다. $a_i$는 $i$번 목초지에서 보내야 하는 시간이다. 이제 간선의 비용을 위의 비용으로 바꿔서 계산할 수 있으므로 mst를 구해주면 된다. 예외적으로 시작점은 한 번 더 방문해야 하는데, 시작점이 어디든 간선의 비용에 영향을 주지 않기 때문에 $a_i$가 가장 작은 목초지 $i$를 구해서 시작점으로 삼으면 된다.

##### 시간 복잡도 $O(n \log n)$

## Code

```cpp
#include <bits/stdc++.h>
using namespace std;

class disjoint_set {
    const int n;
    vector<int> par;

public:
    disjoint_set(int _n) : n(_n), par(n, -1) {}
    int find(int u) {
        return par[u] < 0 ? u : par[u] = find(par[u]);
    }
    bool unite(int u, int v) {
        u = find(u), v = find(v);
        if (u == v) {
            return false;
        }
        if (par[u] > par[v]) {
            swap(u, v);
        }
        par[u] += par[v];
        par[v] = u;
        return true;
    }
    int size_of(int u) { return -par[find(u)]; }
    bool is_same(int u, int v) { return find(u) == find(v); }
    int num_components() const {
        return count_if(par.begin(), par.end(), [&](auto& x) { return x < 0; });
    }
};

int main() {
    cin.tie(nullptr)->sync_with_stdio(false);
#ifdef palilo
    freopen("in", "r", stdin);
    freopen("out", "w", stdout);
#endif
    int n, m;
    cin >> n >> m;
    vector<int> a(n);
    for (auto& x : a) {
        cin >> x;
    }
    vector<tuple<int, int, int>> edges(m);
    for (auto& [u, v, w] : edges) {
        cin >> u >> v >> w, --u, --v;
        w += w + a[u] + a[v];
    }
    sort(edges.begin(), edges.end(), [&](const auto& lhs, const auto& rhs) {
        return get<2>(lhs) < get<2>(rhs);
    });
    disjoint_set dsu(n);
    int ans = *min_element(a.begin(), a.end());
    for (const auto& [u, v, w] : edges) {
        if (dsu.unite(u, v)) {
            ans += w;
        }
    }
    cout << ans;
}
```
